{
  "name": "noob-box.net",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Mark Hähnel <hello@markhaehnel.de>",
  "private": true,
  "scripts": {
    "build": "netlify-lambda build src/backend/"
  },
  "dependencies": {
    "netlify-lambda": "^1.3.0",
    "ts3-nodejs-library": "^1.12.1"
  }
}
